# YaaniMail-PageObjectModel

./: pom.xml
src/main/java/Pages/: Inbox.java  Login.java
src/test/java/test/: SuccessLogin.java  SuccessLoginwithoutPOM.java
